@ControllerAdviceμ™€ ν•¨κ» μ‚¬μ©ν•λ” CommonExceptionAdviceλ”
μ¤ν”„λ§ MVCμ—μ„ μ „μ—­ μμ™Έ μ²λ¦¬(Global Exception Handling) λ¥Ό μ„ν• κµ¬μ„±μ…λ‹λ‹¤.
μμ™Έ μ²λ¦¬ μ½”λ“κ°€ κ°λ³„ μ»¨νΈλ΅¤λ¬μ— ν©μ–΄μ§€μ§€ μ•κ³ , ν• κ³³μ— μ§‘μ¤‘λλ„λ΅ λ„μ™€μ£Όλ©°,
 @ExceptionHandlerμ™€ ν•¨κ» μ‚¬μ©λμ–΄ μ—λ¬ μƒν™©μ„ ν†µν•©μ μΌλ΅ κ΄€λ¦¬ν•  μ μμµλ‹λ‹¤.


1. κΈ°λ³Έ κ°λ… μ •λ¦¬
π“ @ControllerAdvice


λ¨λ“  μ»¨νΈλ΅¤λ¬(@Controller, @RestController)μ—μ„
λ°μƒν•λ” μμ™Έλ¥Ό μ „μ—­μΌλ΅ μ²λ¦¬ν•κ² λ§λ“λ” ν΄λμ¤μ— λ¶™μ΄λ” μ• λ„ν…μ΄μ…


νΉμ • ν¨ν‚¤μ§€, νΉμ • νƒ€μ…λ§ μ§€μ •ν•μ—¬ λ¶€λ¶„ μ μ©λ„ κ°€λ¥


π“ @ExceptionHandler


μ‹¤μ  μμ™Έ μ²λ¦¬λ¥Ό μν–‰ν•λ” λ©”μ„λ“μ— λ¶™μ„


μ²λ¦¬ν•  μμ™Έ ν΄λμ¤ νƒ€μ…μ„ νλΌλ―Έν„° λλ” μ• λ„ν…μ΄μ… κ°’μΌλ΅ μ§€μ •